sudo: required
services:
  - docker

before_install:
  - docker build -t nghiala/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true nghiala/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "DockerReact"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-ap-southeast-1-533267185280"
  bucket_path: "DockerReact"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
